<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тест Методия</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
</head>
<body>

<header>
    <div class="newNavbar">
   <a href="#"> <img class="col-xs-2 logo" src="img/logo.png"></a>
        <i id="toggle" class="fa fa-align-justify" aria-hidden="true"></i>
        <ul class="menu text-uppercase">
            <li><a href="#">Потребителски кредит</a></li>
            <li><a href="#">ГАЗИФИКАЦИЯ на изплащане</a></li>
            <li><a href="#">Something else here</a></li>
        </ul>
</div>
</header>
    <div class="section1 col-xs-12">
        <div class="fixedSone">
   <h2>ПОТРЕБИТЕЛСКИ<br>КРЕДИТ</h2>
      <h3>ОТ ОВЕРГАЗ КАПИТАЛ</h3>
            </div>
        <div class="greendiv">
            <h4 class="text-uppercase">Бързо и лесно онлайн кандидатстване <strong>до 7000 лева</strong></h4>
            <div class="roundsOut">
                <div class="rounds">
                    <p>Без такса за<br>
                        кандидатстване</p>
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="rounds">
                    <p>Рефинансиране<br>
                        на задължения</p>
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="rounds">
                    <p>Включена<br>
                        застраховка
                        живот
                    </p>
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <p>Пример: При размер на кредита 3000 лева и срок на изплащане 60 месеца,<br>
                    месечната Ви вноска е 72,72 лева, ГПР 17,40%</p>
            </div>
        </div>
        <div class="formDiv">
            <div class="formDivInner">
                <input type="text" placeholder="Име">
                <input type="text" placeholder="e-mail">
                <input type="text" placeholder="телефон" >
                <select name="typeOfCredit">
                    <option value="" selected>цел на кредита</option>
                    <option value="one">искам кола</option>
                    <option value="two">искам апартамент</option>
                    <option value="thre">искам телефон</option>
                </select>
                <button type="button" class="btn btn-primary text-uppercase">ИЗПРАТЕТЕ запитване</button>
            </div>
        </div>
    </div>
    <div class="section2 col-xs-12 clearfix">
        <h4>Потребителският кредит е предназначен за<br>
            финансиране на всякакви текущи нужди и за<br>
            обединяване на настоящи кредитни<br> задължения.</h4>
        <p>Размер 500 до 7 000 лева<br>
            Срок - до 60 месеца<br>
            Фиксирана лихва - 15,85% за първите 12 месеца<br>
            Без такса за кандидатстване<br>
            Погасяване с равни месечни вноск</p>
        <p>Научете повече!<br>
            Изтеглете пълните условия от тук:</p>
        <button type="button" class="btn btn-primary text-uppercase">ИЗТЕГЛИ <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span></button>
        <img src="img/child.jpg">
        <div class="section2col text-uppercase clearfix">
            <div class="frstColon col-xs-4">
                <a href="#">Предимства на газа</a>
                <a href="#">Мрежа</a>
                <a href="#">Газификация</a>
                <a href="#">Енергиен калкулатор</a>
            </div>
            <div class="secColon col-xs-4">
                <a href="#">Blog.overgas.bg</a>
                <a href="#">Новини</a>
                <a href="#">Полезни материали</a>
                <a href="#">Продукти</a>
                <a href="#">Полезна информация</a>
                <a href="#">Нашите експерти</a>
            </div>
            <div class="trhColon col-xs-4">
                <a href="#">Overgas.bg</a>
                <a href="#">Продукти и услуги</a>
                <a href="#">специални предложения</a>
                <a href="#">програма овергаз</a>
                <a href="#">клиентски центрове</a>
            </div>
           <a href="#"> <img class="pull-right logo" src="img/logo.png"></a>
        </div>
        <div class="footer">
            <div class="innerfooter">
                <div class="mail col-xs-3">
                    <a href="#" class="mail"><i class="fa fa-envelope"></i>Изпрати запитване</a>
                </div>
                <div class="phone col-xs-3">
                    <span><i class="fa fa-phone" aria-hidden="true"></i>Национален телефон <strong>0700 11 110</strong></span>
                </div>
                <div class="blog col-xs-3">
                    <a href="#" class="mail"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>blog.overgas.bg</a>
                </div>
                <div class="social col-xs-3">
                    <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="gp"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#" class="in"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>